%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
% And more modifications by:
% Andrea Fantin (http://imelab.it)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{custom-style} % Use US Letter paper, change to a4paper for A4 

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\lastupdated % Print the Last Updated text at the top right

\namesection{Andrea}{Fantin}{ % Your name
\sectionspace % Some whitespace after the section
\href{mailto:andreafantinlab@gmail.com}{andreafantinlab@gmail.com} | +41 (0)76 2026163 % Your contact information
}

%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.30\textwidth} % The left column takes up 30% of the text width of the page

%------------------------------------------------
% About me
%------------------------------------------------
\section{About me}

\subsection{TL;DR}
\hspace*{-2.5mm}
\begin{tabular}{p{0.88\textwidth}p{0.12\textwidth}}
I bring a solid embedded system expertise and an organized mindset.\\
Finding innovative solutions to technical problems is what I'm seeking for, new challenges what drives me into.\\
I have a product-centered mindset and enjoying nurturing ideas into fully functioning product.\\
Extra point if the idea is crazy.\\
\end{tabular} 

\sectionspace % Some whitespace after the section

\subsection{Languages}
\descript{Italian\\
English}

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Links
%------------------------------------------------

\section{Links}
Site:// \href{https://imelab.it}{\bf imelab.it} \\
LinkedIn:// \href{https://www.linkedin.com/in/andrea-fantin}{\bf andrea-fantin} \\
Gitlab:// \href{https://gitlab.com/andyIMElab}{\bf andyIMElab} \\

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Skills
%------------------------------------------------

\section{Expertise}

Embedded Systems \textbullet{} FMEA \textbullet{} Firmware \textbullet{}
Software \textbullet{} Microcontrollers \textbullet{} GIT \textbullet{} PCB \textbullet{}
Electronic Design \textbullet{} Linux \textbullet{} Supply chain \textbullet{}
Fast prototyping \textbullet{} CAD \\

\sectionspace % Some whitespace after the section

\section{Skills}

Emotional Leadership \textbullet{} Creativity \textbullet{} Innovation \textbullet{}
Algorithms \textbullet{} Entrepreneurship \textbullet{} Commitment \textbullet{} Thorough
\textbullet{} Reliability \textbullet{} Accountability \textbullet{} Sincere \textbullet{} Proactive \\

\sectionspace % Some whitespace after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.69\textwidth} % The right column takes up 69% of the text width of the page

%------------------------------------------------
% Professional Experience
%------------------------------------------------

\section{Experience}

\runsubsection{Electra.aero GmbH}
\descript{| Multidisciplinary Engineer}

\location{2022 – present \textbullet{} Bern, CH \textbullet{} Olten, CH \textbullet{} Manassas, USA} \\
Full stack development of flight critical embedded devices, aircraft hybrid-electric propulsion and avionics architecture.
\sectionspace % Some whitespace after the section

\begin{tightitemize}
\item definition of subsystem requirements and specifiations, architecture and FMEA
\item PCB, firmware and Linux embedded architecture and development
\item assembly and test of custom designed subsystems, DO160 certification
\item scout and selection of supplier for electronic and electro-mechanic parts
\item test of high voltage hybrid power systems
\item integration of devices in high EMI environment
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{CPI-ENG srl}
\descript{| Electronic Engineer}

\location{2020 – 2022 \textbullet{} Trieste, IT} \\
Coordination of the electronic and firmware R\&D department through the development of different embedded system [industrial, home appliance, IoT].

\begin{tightitemize}
\item definition of project requirements, architecture and development path
\item firmware architecture and implementation
\item PCB development and system integration, VDE and EMI certification
\item scout and selection of supplier for electronic components (2020 shortage)
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{DAVE SRL}
\descript{| Intern \textbullet{} Thesis}

\location{2018 6 m. \textbullet{} Porcia, IT} \\
Developing of Linux BSP for electronic embedded system and FPGA application in Zynq-7000 architecture, some topics:
porting Linux kernel and U-boot botloader, building Root File System with Yocto, FPGA implementation with Vivado.

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Electrolux SPA}
\descript{| Trainee}

\location{2013 2 m. \textbullet{} Porcia, IT \textbullet{} } Mechanical tests and quality control on prototypes. 

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Costam SRL}
\descript{| Metal Worker}

\location{2012 - 2013 4 m. \textbullet{} San Quirino, IT \textbullet{} } Manual and CNC machine tool production.

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Education
%------------------------------------------------

\section{Education}

\runsubsection{Bachelor}
\descript{| Electronic and Computer Engineering}

\location{2014 - 2019 \textbullet{} Università degli Studi di Trieste, IT}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Diploma}
\descript{| Mechanical specialization}

\location{2009 – 2014 \textbullet{} ITST J.F. Kennedy, IT}

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Independent activities
%------------------------------------------------

\section{Independent activities} 

\runsubsection{IMElab}
\descript{| Founder \textbullet{} Developer}

\location{2017 – 2022 \textbullet{} }
Running IMElab brand, maintaining a product line, offering services to other companies and expanding my network.
Nowadays it's serving as personal portfolio.
Different products were shown at exibition and being distributed in Italy and abroad:
IMEbrew - controller for craft beer production;
TotalSafeSystem - driving system for alpine rescue sled;
LABtimer - telemetry system for 1/32 model car racing.

\sectionspace % Some whitespace after the section

\runsubsection{HACKATON}
\descript{}
\location{2017 H-FARM Luxottica \textbullet{} 2018 NASA Spaceapp Challange}

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%\section{Example Section 2}

%\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------

\end{document}